<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/main.css" />

      <title>Guia Camper</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Camper</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expended="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./precio.html">Precio</a></li>
               <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
               <li class="nav-item active"><a class="nav-link" href="">Contacto</a></li>
            </ul>
         </div>
      </nav>
      <div class="jumbotron">
         <h1>Guia de camper</h1>
         <br />
      </div>
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="./idex.html">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
         </nav>
         <h1>Dejame tu comentario</h1>

         <form>
            <div class="form-row">
               <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
               </div>
               <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
               </div>
            </div>
            <div class="form-group">
               <label for="email">Email</label>
               <input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
            </div>
            <div class="form-row">
               <div class="form-group col-sm-9">
                  <label for="nombre">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
               </div>
               <div class="form-group col-sm-3">
                  <label for="apellido">Provincia</label>
                  <select id="provincia" class="form-control">
                     <option selected>Capital Federal</option>
                     <option>Buenos Aires</option>
                     <option>Santa Fe</option>
                     <option>Mendoza</option>
                  </select>
               </div>
            </div>
            <div class="form-group">
               <label for="comentario">Comentario</label>
               <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div>
               <div class="for-group">
                  <div class="form-check">
                     <input class="form-check-input" type="checkbox" id="gridCcheck" />
                     <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                     </label>
                  </div>
               </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
         </form>
      </div>
   </body>

   <footer>
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
         </div>
         <div class="col-sm-4">
            <address>
               <h3>Oficina Central</h3>
               <p>Tucuman 123, CABA, Argentina</p>
               <p>+1152658523</p>
               <p>Contactocamper@camper.com</p>
            </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Contacto</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
         </div>
      </div>
   </footer>
</html>
n