<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

        <title>Guia Campers</title>
    </head>
    <body>
    	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top"> 
    		<a class="navbar-brand" href="#">Camper</a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expended="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
    				<li class="nav-item active"><a class="nav-link" href="">Home</a></li>
    				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    				<li class="nav-item"><a class="nav-link" href="./precio.html">Precio</a></li>
    				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
    				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    			</ul>
    		</div>
    	</nav>
        <div class="jumbotron">
            <h1>Guia de camper</h1>
            <br />
        </div>
        <div class="container">
        	<nav aria-label="breadcrumb">
        		<ol class="breadcrumb">
        			<li class="breadcrumb-item active" aria-current="page">Home</li>
        		</ol>
        	</nav>

            <div class="row">
                <div class="col-sm-4">
                    <h3>¿Qué Ofrecemos?</h3>
                    <p>Buscamos compartir información y colaborar en la comunidad de campers, dando nuestro granito de arena para todos aquellos que quieren conocer el hermoso mundo de las campers</p>
                </div>
                <div class="col-sm-4">
                    <h3>¿Quiénes somos?</h3>
                    <p>Somos una pareja, que hace poco tiempo descubrio que detrás de una camioneta hay mucho más que un vehículo, sino que hay un estilo de vida</p>
                </div>
                <div class="col-sm-4">
                    <h3>¿Es pago?</h3>
                    <p>¡Para nada! nuestro canal es totalmente gratis, solo buscamos poder ayudar y que puedas acompañarnos en todo nuestro camino</p>
                </div>
            </div>

            <br />
            <br />

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-camper d-flex flex-column  justify-content-between ml-2">
                    <!--<div class="card-header">
                        Escencial
                    </div>-->
                    <div class="card-body">
                        <h5 class="card-title">Sistema Eléctrico</h5>
                        <h6 class="card-subtitle text-muted">Escencial</h6>
                        <img class="card-img-top"  src="images/sistema-electrico.jpg" alt="hotel img">
                        <p class="card-text">En esta sección te contaremos acerca de todo lo que vas a necesitar para preparar tu camper</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-ver"><span class="oi oi-plus"></span> Ver más</button>
                    </div>
                </div>
                <div class="card card-camper d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Interior</h5>
                        <h6 class="card-subtitle text-muted">Escencial</h6>
                        <p class="card-text">En esta sección encontrarás los mejores tips para que dentro de la camioneta te sientas como en tu casa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-ver"><span class="oi oi-plus"></span> Ver más</button>
                    </div>
                </div>
                <div class=" card card-camper d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Nuestro Recorrido</h5>
                        <h6 class="card-subtitle text-muted">Experiencia</h6>
                        <p class="card-text">Aqui podrás conocer nuestra aventura y vivirla junto a nosotros</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-ver"><span class="oi oi-plus"></span> Ver más</button>
                    </div>
                </div>
                <div class="card card-camper d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Comunidad Campers</h5>
                        <h6 class="card-subtitle text-muted">Experiencia</h6>
                        <p class="card-text">En este espacio vas a poder contarnos tus experiencias y compartir todo lo que quieras referido a la nuestra</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-ver"><span class="oi oi-plus"></span> Ver más</button>
                    </div>
                </div>
                <div class="card card-camper d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Sistema Calefacción</h5>
                        <h6 class="card-subtitle text-muted">Escencial</h6>
                        <p class="card-text">En esta sección te contaremos acerca de todo lo que vas a necesitar para preparar tu camper</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-ver"><span class="oi oi-plus"></span> Ver más</button>
                    </div>
                </div>
                <div class="card card-camper d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Sistema Agua</h5>
                        <h6 class="card-subtitle text-muted">Escencial</h6>
                        <p class="card-text">En esta sección te contaremos acerca de todo lo que vas a necesitar para preparar tu camper</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-ver"><span class="oi oi-plus"></span> Ver más</button>
                    </div>
                </div>
                <div class="card card-camper d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title">Sistema Baño</h5>
                        <h6 class="card-subtitle text-muted">Escencial</h6>
                        <p class="card-text">n esta sección te contaremos acerca de todo lo que vas a necesitar para preparar tu camper</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-ver"><span class="oi oi-plus"></span> Ver más</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
    </body>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 123, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+1152658523</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>Contactocamper@camper.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Contacto</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
</html>
