<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

        <title>Guia de camper</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Camper</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expended="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="">Precio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Guia de camper</h1>
            <br />
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./idex.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Tipo Van</th>
                        <th>Panel Solar</th>
                        <th>Sistema Electrico</th>
                        <th>Sistema Potable</th>
                        <th>Mobiliario Interior</th>
                        <th>Motor</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-person"></span></td>
                            <td>$3000</td>
                            <td>$2500</td>
                            <td>$1000</td>
                            <td>$4000</td>
                            <td>$5000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-person"></span> <span class="oi oi-person"></span></td>
                            <td>$5000</td>
                            <td>$5000</td>
                            <td>$2000</td>
                            <td>$8000</td>
                            <td>$10000</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="oi oi-person"></span>
                                <span class="oi oi-person"></span>
                                <span class="oi oi-person"></span>
                            </td>
                            <td>$8000</td>
                            <td>$7500</td>
                            <td>$3000</td>
                            <td>$12000</td>
                            <td>$15000</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="oi oi-person"></span>
                                <span class="oi oi-person"></span>
                                <span class="oi oi-person"></span>
                                <span class="oi oi-person"></span>
                            </td>
                            <td>$1000</td>
                            <td>$10000</td>
                            <td>$4000</td>
                            <td>$16000</td>
                            <td>$20000</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="d-flex justify-content-center">
                <div class="card" style="width 18rem;">
                    <div class="card-header" style="background-color:blue; color:white;">
                        Tarjetas aceptadas
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta Visa</li>
                        <li class="list-group-item">Tarjeta Mastercard</li>
                        <li class="list-group-item">Tarjeta Amex</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 123, CABA, Argentina</p>
                    <p>+1152658523</p>
                    <p>Contactocamper@camper.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Contacto</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
</html>
